git add .
git commit -m "my changes" 
git remote add origin https://github.com/shiv32/Data-Structures-Using-C-CPP.git
git push -u origin master


=====================================================================
circular queue image -->
https://javabycode.com/wp-content/uploads/2019/12/circular-increment-1.jpg

dequeue image -->
https://scanftree.com/Data_Structure/dequeue.png

linked list images -->
https://codeforwin.org/ezoimgfmt/secureservercdn.net/160.153.138.219/b79.d22.myftpupload.com/wp-content/uploads/2015/09/Singly-linked-list.png?ezimgfmt=rs:632x311/rscb1
=====================================================================
